# PalmTouchFinancial

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/huachuang/palmtouchfinancial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cards-identifier.csv  district-succinct.csv
app/src/main/java/com/huachuang/palmtouchfinancial/: GlobalParams.java  GlobalVariable.java  MyApplication.java
app/src/main/java/com/huachuang/palmtouchfinancial/activity/: AboutUsActivity.java  AddBankCardActivity.java  AgentManagerActivity.java  BaseActivity.java  BaseSwipeActivity.java  BuyVipActivity.java  CardManagerActivity.java  ChangePasswordActivity.java  ChangePhoneActivity.java  CreditCardApplyActivity.java  DebitCardActivity.java  DistrictActivity.java  FeedbackActivity.java  ForceJumpActivity.java  IdentifyCardExampleActivity.java  LoanApplyActivity.java  LoginActivity.java  MainActivity.java  MainMallActivity.java  MobilePayActivity.java  MyBalanceActivity.java  MyCoinsActivity.java  MyPointsActivity.java  MyQrCodeActivity.java  PayQrCodeActivity.java  PersonalInfoActivity.java  ProfitActivity.java  RateActivity.java  RealNameInfoActivity.java  RealNameInfoEditActivity.java  RegisterActivity.java  RegisterVIPActivity.java  SettingActivity.java  ShareQrCodeActivity.java  ShareRecordActivity.java  SpecificApplyActivity.java  SplashActivity.java  UploadLicenseActivity.java  UserAgreementActivity.java  WebViewActivity.java
app/src/main/java/com/huachuang/palmtouchfinancial/adapter/: AdCarouselAdapter.java  AgentManagerAdapter.java  BankCardAdapter.java  CreditCardAdapter.java  DistrictAdapter.java  MainMallAdapter.java  MallAdapter.java  OrderAdapter.java  ProfitAdapter.java  ProfitRecordAdapter.java  ProfitViewPagerAdapter.java  RecommendRecordAdapter.java  WalletMallAdapter.java  WithdrawRecordAdapter.java
app/src/main/java/com/huachuang/palmtouchfinancial/adapter/entity/: AgentItem.java
app/src/main/java/com/huachuang/palmtouchfinancial/backend/: UserManager.java
app/src/main/java/com/huachuang/palmtouchfinancial/backend/bean/: BankCard.java  CreditCard.java  MallGoods.java  ProfitRecord.java  (+7 more)
app/src/main/java/com/huachuang/palmtouchfinancial/decoration/: MainMallGoodsDecoration.java  WalletMallGoodsDecoration.java
app/src/main/java/com/huachuang/palmtouchfinancial/fragment/: BaseFragment.java  CreditCardFragment.java  FragmentFactory.java  HomepageFragment.java  MyFragment.java  OrderFragment.java  SettingFragment.java  ShareFragment.java  WalletFragment.java
app/src/main/java/com/huachuang/palmtouchfinancial/listener/: TouchLoseFocusListener.java
app/src/main/java/com/huachuang/palmtouchfinancial/loader/: AdImageLoader.java  HeaderImageLoader.java
app/src/main/java/com/huachuang/palmtouchfinancial/util/: ActivityCollector.java  CommonUtils.java  IDCard.java
app/src/main/java/com/huachuang/palmtouchfinancial/view/: AdCarouselView.java  NoScrollLinearLayoutManager.java
app/src/main/java/com/huachuang/palmtouchfinancial/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: credit_card_item_background.xml  main_mall_title_bg.xml  point_background.xml  point_bg_enable.xml  point_bg_normal.xml  shape_corner.xml  wallet_profit_title_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_bank_card.xml  activity_agent_manager.xml  activity_buy_vip.xml  activity_card_manager.xml  activity_change_password.xml  activity_change_phone.xml  activity_credit_card_apply.xml  activity_debit_card.xml  activity_district.xml  activity_feedback.xml  activity_force_jump.xml  activity_identify_card_example.xml  activity_loan_apply.xml  activity_login.xml  activity_main.xml  activity_main_mall.xml  activity_mobile_pay.xml  activity_my_balance.xml  activity_my_coins.xml  activity_my_points.xml  activity_my_qr_code.xml  activity_pay_qr_code.xml  activity_personal_info.xml  activity_profit.xml  activity_rate.xml  activity_real_name_info.xml  activity_real_name_info_edit.xml  activity_register.xml  activity_register_vip.xml  activity_setting.xml  activity_share_qr_code.xml  activity_share_record.xml  activity_specific_apply.xml  activity_splash.xml  activity_splash_first.xml  activity_upload_license.xml  activity_user_agreement.xml  activity_web_view.xml  app_bar_main.xml  (+42 more)
app/src/main/res/menu/: activity_district.xml  activity_main_bottom_navigation.xml  activity_main_drawer.xml  fragment_share_qq.xml  fragment_share_weixin.xml  pay_way.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  ssdk_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/huachuang/palmtouchfinancial/: ExampleUnitTest.java
(+42 files in other folders)
