apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.huachuang.palmtouchfinancial"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a','x86_64'
            universalApk true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    compile 'org.xutils:xutils:3.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.flipboard:bottomsheet-core:1.5.3'
    compile 'com.flipboard:bottomsheet-commons:1.5.3'
    compile 'com.afollestad.material-dialogs:core:0.9.4.2'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.2'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.9.1'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.opencsv:opencsv:3.7'
    compile 'com.alibaba:fastjson:1.2.30'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
    testCompile 'junit:junit:4.12'
}
