apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'PalmTouchKey'
            keyPassword '63861362'
            storePassword '63861362'
            storeFile file('C:/PalmTouchKey.jks')
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.huachuang.palmtouchfinancial"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }
}

dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    //    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.flipboard:bottomsheet-core:1.5.3'
    compile 'com.flipboard:bottomsheet-commons:1.5.3'
    compile 'com.afollestad.material-dialogs:core:0.9.4.4'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.4'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.14'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.opencsv:opencsv:3.7'
    compile 'com.alibaba:fastjson:1.1.56.android'
    compile 'com.lzy.widget:imagepicker:0.5.4'
    compile 'com.jude:swipebackhelper:3.1.2'
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.wdullaer:materialdatetimepicker:3.2.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
}
