<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_real_name_information"
            android:icon="@drawable/ic_assignment_ind_black_48dp"
            android:title="@string/menu_real_name_information" />
        <item
            android:id="@+id/nav_change_debit_card"
            android:icon="@drawable/ic_note_black_48dp"
            android:title="@string/menu_change_debit_card" />
        <item
            android:id="@+id/nav_profit_share"
            android:icon="@drawable/ic_pan_tool_black_48dp"
            android:title="@string/menu_profit_share"
            android:visible="false" />
        <item
            android:id="@+id/nav_agent_manager"
            android:icon="@drawable/ic_supervisor_account_black_48dp"
            android:title="@string/menu_agent_manager"
            android:visible="false"/>
    </group>

    <group android:id="@+id/menu_group_two">
        <item
            android:id="@+id/nav_change_password"
            android:icon="@drawable/ic_lock_black_48dp"
            android:title="@string/menu_change_password"/>
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_exit_to_app_black_48dp"
            android:title="@string/menu_sign_out" />
    </group>

</menu>
