<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/share_wechat_session"
        android:title="@string/share_weixin_friends"
        android:icon="@drawable/share_wechat" />

    <item
        android:id="@+id/share_wechat_timeline"
        android:title="@string/share_weixin_moments"
        android:icon="@drawable/share_wechatmoments" />
</menu>