<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/wechatpay"
        android:title=""
        android:icon="@drawable/wechatpay_logo" />

    <item
        android:id="@+id/alipay"
        android:title=""
        android:icon="@drawable/alipay_logo" />
</menu>