<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/wechatpay"
        android:title="微信支付"
        android:icon="@drawable/ic_wechatpay" />

    <item
        android:id="@+id/alipay"
        android:title="支付宝支付"
        android:icon="@drawable/ic_alipay" />
</menu>