<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context="com.huachuang.palmtouchfinancial.activity.SettingActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/setting_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/setting_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/title_activity_setting"
                android:textSize="@dimen/toolbar_title_size"
                android:textColor="@color/white" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/setting_padding"
        android:background="@color/white">

        <!--<RelativeLayout-->
            <!--android:id="@+id/setting_share_app"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/setting_row_height"-->
            <!--android:padding="@dimen/setting_padding">-->

            <!--<ImageView-->
                <!--android:id="@+id/setting_share_app_icon"-->
                <!--android:layout_width="@dimen/setting_image_width"-->
                <!--android:layout_height="@dimen/setting_image_height"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="@dimen/setting_padding"-->
                <!--android:src="@drawable/ic_touch_app_black_48dp" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_toRightOf="@id/setting_share_app_icon"-->
                <!--android:layout_marginLeft="@dimen/setting_padding"-->
                <!--android:text="@string/setting_share_app"-->
                <!--android:textSize="@dimen/setting_text_size"-->
                <!--android:textColor="@color/black" />-->

            <!--<ImageView-->
                <!--android:layout_width="@dimen/setting_image_width"-->
                <!--android:layout_height="@dimen/setting_image_height"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:src="@drawable/ic_navigate_next_black_48dp" />-->

        <!--</RelativeLayout>-->

        <!--<include layout="@layout/horizontal_line" />-->

        <RelativeLayout
            android:id="@+id/setting_change_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_row_height"
            android:padding="@dimen/setting_padding">

            <ImageView
                android:id="@+id/setting_change_phone_icon"
                android:layout_width="@dimen/setting_image_width"
                android:layout_height="@dimen/setting_image_height"
                android:layout_marginLeft="@dimen/setting_padding"
                android:src="@drawable/ic_change_phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/setting_change_phone_icon"
                android:layout_marginLeft="@dimen/setting_padding"
                android:text="@string/setting_change_phone"
                android:textSize="@dimen/setting_text_size"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="@dimen/setting_image_width"
                android:layout_height="@dimen/setting_image_height"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_navigate_next_black_48dp" />

        </RelativeLayout>

        <include layout="@layout/horizontal_line" />

        <RelativeLayout
            android:id="@+id/setting_check_update"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_row_height"
            android:padding="@dimen/setting_padding">

            <ImageView
                android:id="@+id/setting_check_update_icon"
                android:layout_width="@dimen/setting_image_width"
                android:layout_height="@dimen/setting_image_height"
                android:layout_marginLeft="@dimen/setting_padding"
                android:src="@drawable/ic_autorenew_black_48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/setting_check_update_icon"
                android:layout_marginLeft="@dimen/setting_padding"
                android:text="@string/setting_check_update"
                android:textSize="@dimen/setting_text_size"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="@dimen/setting_image_width"
                android:layout_height="@dimen/setting_image_height"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_navigate_next_black_48dp" />

        </RelativeLayout>

        <include layout="@layout/horizontal_line" />

        <RelativeLayout
            android:id="@+id/setting_feedback"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_row_height"
            android:padding="@dimen/setting_padding">

            <ImageView
                android:id="@+id/setting_feedback_icon"
                android:layout_width="@dimen/setting_image_width"
                android:layout_height="@dimen/setting_image_height"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/setting_padding"
                android:src="@drawable/ic_thumb_up_black_48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/setting_feedback_icon"
                android:layout_marginLeft="@dimen/setting_padding"
                android:text="@string/setting_feedback"
                android:textSize="@dimen/setting_text_size"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="@dimen/setting_image_width"
                android:layout_height="@dimen/setting_image_height"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_navigate_next_black_48dp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/setting_padding"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/setting_user_agreement"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_row_height"
            android:padding="@dimen/setting_padding">

            <ImageView
                android:id="@+id/setting_user_agreement_icon"
                android:layout_width="@dimen/setting_image_width"
                android:layout_height="@dimen/setting_image_height"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/setting_padding"
                android:src="@drawable/ic_user_agreement" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/setting_user_agreement_icon"
                android:layout_marginLeft="@dimen/setting_padding"
                android:text="@string/setting_user_agreement"
                android:textSize="@dimen/setting_text_size"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="@dimen/setting_image_width"
                android:layout_height="@dimen/setting_image_height"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_navigate_next_black_48dp" />

        </RelativeLayout>

        <include layout="@layout/horizontal_line" />

        <RelativeLayout
            android:id="@+id/setting_about_us"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_row_height"
            android:padding="@dimen/setting_padding">

            <ImageView
                android:id="@+id/setting_about_us_icon"
                android:layout_width="@dimen/setting_image_width"
                android:layout_height="@dimen/setting_image_height"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/setting_padding"
                android:src="@drawable/ic_face_black_48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/setting_about_us_icon"
                android:layout_marginLeft="@dimen/setting_padding"
                android:text="@string/setting_about_us"
                android:textSize="@dimen/setting_text_size"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="@dimen/setting_image_width"
                android:layout_height="@dimen/setting_image_height"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_navigate_next_black_48dp" />

        </RelativeLayout>

        <include layout="@layout/horizontal_line" />

        <RelativeLayout
            android:id="@+id/setting_hotline"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_row_height"
            android:padding="@dimen/setting_padding">

            <ImageView
                android:id="@+id/setting_hotline_icon"
                android:layout_width="@dimen/setting_image_width"
                android:layout_height="@dimen/setting_image_height"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/setting_padding"
                android:src="@drawable/ic_hotline" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/setting_hotline_icon"
                android:layout_marginLeft="@dimen/setting_padding"
                android:text="@string/setting_hotline"
                android:textSize="@dimen/setting_text_size"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="@dimen/setting_image_width"
                android:layout_height="@dimen/setting_image_height"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_navigate_next_black_48dp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
