<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="com.huachuang.palmtouchfinancial.activity.LoanApplyActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/loan_apply_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/loan_apply_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/title_activity_loan_apply"
                android:textSize="@dimen/toolbar_title_size"
                android:textColor="@color/white"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ViewFlipper
        android:id="@+id/loan_apply_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include android:id="@+id/loan_apply_content" layout="@layout/content_loan_apply" />
        <include android:id="@+id/loan_apply_finish_content" layout="@layout/content_loan_apply_finish" />

    </ViewFlipper>

</LinearLayout>
