<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:src="@drawable/loan_apply_background"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/loan_apply_color">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/loan_apply_row_height">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="抵押房产地址"
                    android:textColor="@color/black"
                    android:textSize="@dimen/loan_apply_text_size"/>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider"
                    android:layout_margin="@dimen/loan_apply_divider_margin" />

                <EditText
                    android:id="@+id/loan_apply_house_address_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:inputType="textPostalAddress|textNoSuggestions"
                    android:maxLines="1"
                    android:textSize="@dimen/loan_apply_text_size" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/loan_apply_row_height">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="房产证号"
                    android:textColor="@color/black"
                    android:textSize="@dimen/loan_apply_text_size"/>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider"
                    android:layout_margin="@dimen/loan_apply_divider_margin" />

                <EditText
                    android:id="@+id/loan_apply_house_property_card_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:inputType="text|textNoSuggestions"
                    android:maxLines="1"
                    android:hint="沪房地松字XXX号第XXX号"
                    android:textSize="@dimen/loan_apply_text_size" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/loan_apply_row_height">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="土地来源"
                    android:textColor="@color/black"
                    android:textSize="@dimen/loan_apply_text_size"/>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider"
                    android:layout_margin="@dimen/loan_apply_divider_margin" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center">

                    <Spinner
                        android:id="@+id/loan_apply_house_land_sources_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:entries="@array/land_sources" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/loan_apply_row_height">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="房屋性质"
                    android:textColor="@color/black"
                    android:textSize="@dimen/loan_apply_text_size"/>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider"
                    android:layout_margin="@dimen/loan_apply_divider_margin" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center">

                    <Spinner
                        android:id="@+id/loan_apply_house_type_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:entries="@array/house_type" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/loan_apply_row_height">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="建筑年代"
                    android:textColor="@color/black"
                    android:textSize="@dimen/loan_apply_text_size"/>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider"
                    android:layout_margin="@dimen/loan_apply_divider_margin" />

                <EditText
                    android:id="@+id/loan_apply_house_build_year_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textSize="@dimen/loan_apply_text_size" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/loan_apply_row_height">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="建筑面积(㎡)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/loan_apply_text_size"/>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider"
                    android:layout_margin="@dimen/loan_apply_divider_margin" />

                <EditText
                    android:id="@+id/loan_apply_house_build_area_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:inputType="number"
                    android:digits="0123456789."
                    android:maxLines="1"
                    android:textSize="@dimen/loan_apply_text_size" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp">

                <CheckBox
                    android:id="@+id/loan_apply_house_owned_by_others_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:text="房产是否与其他人共有" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp">

                <CheckBox
                    android:id="@+id/loan_apply_house_is_mortgaged_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:text="房屋目前是否有抵押" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp">

                <CheckBox
                    android:id="@+id/loan_apply_house_borrower_is_owner_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:text="借款人是否为房产产权人之一" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/loan_apply_row_height">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="交房日期"
                    android:textColor="@color/black"
                    android:textSize="@dimen/loan_apply_text_size"/>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider"
                    android:layout_margin="@dimen/loan_apply_divider_margin" />

                <EditText
                    android:id="@+id/loan_apply_house_handing_time_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:inputType="date|textNoSuggestions"
                    android:maxLines="1"
                    android:textSize="@dimen/loan_apply_text_size" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/loan_apply_row_height">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="借款人姓名"
                    android:textColor="@color/black"
                    android:textSize="@dimen/loan_apply_text_size"/>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider"
                    android:layout_margin="@dimen/loan_apply_divider_margin" />

                <EditText
                    android:id="@+id/loan_apply_borrower_name_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:inputType="textPersonName|textNoSuggestions"
                    android:maxLines="1"
                    android:textSize="@dimen/loan_apply_text_size" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/loan_apply_row_height">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="借款人手机号"
                    android:textColor="@color/black"
                    android:textSize="@dimen/loan_apply_text_size"/>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider"
                    android:layout_margin="@dimen/loan_apply_divider_margin" />

                <EditText
                    android:id="@+id/loan_apply_borrower_phone_number_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textSize="@dimen/loan_apply_text_size" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/loan_apply_row_height">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="借款金额(元)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/loan_apply_text_size"/>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider"
                    android:layout_margin="@dimen/loan_apply_divider_margin" />

                <EditText
                    android:id="@+id/loan_apply_borrower_amount_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:inputType="number|textNoSuggestions"
                    android:digits="0123456789."
                    android:maxLines="1"
                    android:textSize="@dimen/loan_apply_text_size" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/loan_apply_row_height">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="婚姻状况"
                    android:textColor="@color/black"
                    android:textSize="@dimen/loan_apply_text_size"/>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider"
                    android:layout_margin="@dimen/loan_apply_divider_margin" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center">

                    <Spinner
                        android:id="@+id/loan_apply_borrower_marriage_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:entries="@array/marriage" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/loan_apply_row_height">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="住宅所在地"
                    android:textColor="@color/black"
                    android:textSize="@dimen/loan_apply_text_size"/>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider"
                    android:layout_margin="@dimen/loan_apply_divider_margin" />

                <EditText
                    android:id="@+id/loan_apply_borrower_address_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:inputType="textPostalAddress|textNoSuggestions"
                    android:maxLines="1"
                    android:textSize="@dimen/loan_apply_text_size" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/loan_apply_row_height">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="详细地址"
                    android:textColor="@color/black"
                    android:textSize="@dimen/loan_apply_text_size"/>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider"
                    android:layout_margin="@dimen/loan_apply_divider_margin" />

                <EditText
                    android:id="@+id/loan_apply_borrower_detailed_address_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:inputType="textPostalAddress|textNoSuggestions"
                    android:maxLines="3"
                    android:hint="务必与房本地址一字不差"
                    android:textSize="@dimen/loan_apply_text_size" />

            </LinearLayout>

            <Button
                android:id="@+id/loan_apply_finish_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_apply_finish"
                android:textStyle="bold"
                android:theme="@style/ButtonLoanApply" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>