<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.youth.banner.Banner
        android:id="@+id/ad_carousel_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ad_carousel_height"
        android:clipToPadding="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_header_height"
        android:padding="5dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/main_apply_for_credit_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawableTop="@drawable/ic_credit_card_white"
            android:drawablePadding="@dimen/main_header_padding"
            android:text="@string/main_apply_for_credit_card"
            android:textColor="@color/white"
            android:textSize="@dimen/main_header_text_size" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawableTop="@drawable/ic_loan_white"
            android:drawablePadding="@dimen/main_header_padding"
            android:text="@string/main_apply_for_loan"
            android:textColor="@color/white"
            android:textSize="@dimen/main_header_text_size" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawableTop="@drawable/ic_fingerprint_white"
            android:drawablePadding="@dimen/main_header_padding"
            android:text="@string/main_mobile_payment"
            android:textColor="@color/white"
            android:textSize="@dimen/main_header_text_size" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_single_row_height"
        android:layout_marginTop="@dimen/main_margin">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/main_image_width"
                android:layout_height="@dimen/main_image_height"
                android:src="@drawable/ic_share_black_48dp"
                android:tint="@color/dark_orange"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_item_margin"
                android:text="@string/main_share_app"
                android:textColor="@color/black"
                android:textSize="@dimen/main_content_text_size" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/main_image_width"
                android:layout_height="@dimen/main_image_height"
                android:src="@drawable/ic_local_mall_black_48dp"
                android:tint="@color/blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_item_margin"
                android:text="@string/main_my_shopping_mall"
                android:textColor="@color/black"
                android:textSize="@dimen/main_content_text_size" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/main_image_width"
                android:layout_height="@dimen/main_image_height"
                android:src="@drawable/ic_spa_black_48dp"
                android:tint="@color/blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_item_margin"
                android:text="@string/main_insurance"
                android:textColor="@color/black"
                android:textSize="@dimen/main_content_text_size" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/main_image_width"
                android:layout_height="@dimen/main_image_height"
                android:src="@drawable/ic_directions_car_black_48dp"
                android:tint="@color/dark_orange"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_item_margin"
                android:text="@string/main_etc"
                android:textColor="@color/black"
                android:textSize="@dimen/main_content_text_size" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/main_margin"
        android:layout_marginLeft="@dimen/main_divider_margin"
        android:layout_marginRight="@dimen/main_divider_margin"
        android:background="@color/divider"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_single_row_height"
        android:layout_marginTop="@dimen/main_margin">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/main_image_width"
                android:layout_height="@dimen/main_image_height"
                android:src="@drawable/ic_phone_android_black_48dp"
                android:tint="@color/orange"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_item_margin"
                android:text="@string/main_mobile_phone_recharge"
                android:textColor="@color/black"
                android:textSize="@dimen/main_content_text_size" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/main_image_width"
                android:layout_height="@dimen/main_image_height"
                android:src="@drawable/ic_movie_black_48dp"
                android:tint="@color/dark_orange"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_item_margin"
                android:text="@string/main_movie_ticket"
                android:textColor="@color/black"
                android:textSize="@dimen/main_content_text_size" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/main_image_width"
                android:layout_height="@dimen/main_image_height"
                android:src="@drawable/ic_local_gas_station_black_48dp"
                android:tint="@color/blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_item_margin"
                android:text="@string/main_fuel_card"
                android:textColor="@color/black"
                android:textSize="@dimen/main_content_text_size" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/main_image_width"
                android:layout_height="@dimen/main_image_height"
                android:src="@drawable/ic_restaurant_black_48dp"
                android:tint="@color/orange"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_item_margin"
                android:text="@string/main_enjoy_myself"
                android:textColor="@color/black"
                android:textSize="@dimen/main_content_text_size" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>