<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bank_card_item_height"
    android:layout_marginTop="@dimen/bank_card_item_margin"
    android:layout_marginLeft="@dimen/bank_card_item_margin"
    android:layout_marginRight="@dimen/bank_card_item_margin"
    app:cardBackgroundColor="@color/bank_card_item"
    app:cardCornerRadius="10dp"
    app:cardElevation="@dimen/bank_card_item_elevation"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/bank_card_item_margin">

        <ImageView
            android:id="@+id/bank_card_item_bank_icon"
            android:layout_width="@dimen/bank_card_item_icon_size"
            android:layout_height="@dimen/bank_card_item_icon_size"
            android:layout_marginLeft="@dimen/bank_card_item_margin"
            android:layout_gravity="center"
            android:src="@drawable/bank_shenzhenfazhan"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bank_card_item_text_left_margin">

            <TextView
                android:id="@+id/bank_card_item_bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中国银行"
                android:textSize="@dimen/bank_card_item_bank_name_size"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/bank_card_item_card_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="信用卡"
                android:textSize="@dimen/bank_card_item_card_type_size"
                android:textColor="@color/white" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bank_card_item_margin">

                <TextView
                    android:id="@+id/bank_card_item_card_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6222  0202  0007  9068  785"
                    android:textColor="@color/white"
                    android:textSize="@dimen/bank_card_item_card_number_size" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>